<!doctype html><html lang="en-US">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<!-- Responive Viewport Setup -->
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

	<!-- Site Details -->
		<title>###</title>
		
		<style>
			.page {
				width: 100%;
				max-width: 900px;
				margin: 0 auto;
			}
			
			.aniCC {
				width: 40%;
				height: auto;
			}
		</style>
		

</head>

<body>
	
	<!-- Responsive .page -->
	<div class="page">
	
		<!-- Assign the animations to use as data-ani="thisAni" -->
		<canvas class="aniCC" data-ani="ani1" ></canvas>
		
		<canvas class="aniCC" data-ani="ani2" ></canvas>
	
	</div>
	
	<!-- Jquery -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
	<!-- Create.js -->
		<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
	
	<!-- Site.js file -->
		<script type="text/javascript" src="main.js"></script>
	
	<!-- File containing animations -->
		<script type="text/javascript" src="animations.js"></script>
		
</body>
</html>